# TemaJava

./: New Text Document.txt  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap  4.snap  6.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
PaymentSystem/: .classpath  .project  pom.xml
PaymentSystem/.metadata/: version.ini
PaymentSystem/.metadata/.mylyn/.taskListIndex/: segments_1
PaymentSystem/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
PaymentSystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
PaymentSystem/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
PaymentSystem/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
PaymentSystem/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PaymentSystem/src/main/java/com/scaietii/PaymentSystem/: App.java
PaymentSystem/src/main/java/com/scaietii/PaymentSystem/Server/: AppThread.java  ClientApp.java  MyServer.java
PaymentSystem/src/main/java/com/scaietii/PaymentSystem/dbInteractions/: ClientDAO.java
PaymentSystem/src/main/java/com/scaietii/PaymentSystem/entities/: Bill.java  Client.java  Contract.java  Provider.java  Service.java  VodafoneProvider.java
PaymentSystem/src/main/java/com/scaietii/PaymentSystem/main/: App.java
PaymentSystem/src/test/java/com/scaietii/PaymentSystem/: AppTest.java
(+72 files in other folders)
