<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.scaietii</groupId>
  <artifactId>PaymentSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PaymentSystem</name>
  <url>http://maven.apache.org</url>

<repositories>
   <repository>
     <id>oss.sonatype.org</id>
     <name>OSS Sonatype Staging</name>
     <url>https://oss.sonatype.org/content/groups/staging</url>
  </repository>
</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
<dependency>
   <groupId>org.eclipse.persistence</groupId>
   <artifactId>eclipselink</artifactId>
   <version>2.5.0-RC1</version>
    <exclusions>
      <exclusion>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>commonj.sdo</artifactId>
    </exclusion>
  </exclusions>
</dependency>

<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.6</version>
</dependency>

<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.1</version>
</dependency>


</dependencies>


</project>
